# AkkaEncapsulation

./: AkkaListeners.java  AkkaObj.java  AkkaObjManager.java  AkkaTcpClient.java  AkkaTcpConnector.java  AkkaTcpLinkActor.java  AkkaTcpLinkMgr.java  AkkaTcpLinkObj.java  AkkaTcpListener.java  AkkaTcpServer.java  Demo.java  IAkkaObjListener.java  MemBuffer.java  README.md  pom.xml
